<!doctype html>
<html>
<head>
<title>Not supported</title>
<style type="text/css">
	.wrap {
		width:100%;
		text-align:center;
	}
	body {
		margin:0;
		font-family:Arial, sans-serif;
		background-color:#68afdb;
	}
	.cont {
		height:100%;
		top:150px;
		box-shadow:0px 0px 15px 0px rgba(50, 50, 50, 0.71);
		width: 85%;
   		height: auto;
    	padding: 15px;
    	border: 1px solid #FFF;
    	background-color: #FFF;
    	border-radius: 8px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		margin-bottom:100px;
	}
	.title {
		font-size:114px;
		font-weight:normal;
		color:#FFF;
		margin-top:100px;
		margin-bottom:30px;
	}
	.msg {
		color:#000;
		font-size:60px;
		padding:15px;
	}
</style>
</head>
<body class="wrap">
<div class="title">Sorry, but...</div>
<center>
<div class="cont">
<div class="msg">The device you are using is currently not supported by Aurum.</div>
</div>
</center>
</body>
</html>